{
  "name": "react-games-inventory",
  "private": true,
  "version": "2.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "env-cmd -f .env yarn build && firebase deploy --only hosting"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.8",
    "@mui/styled-engine-sc": "^5.10.6",
    "@mui/system": "^5.10.8",
    "axios": "^1.0.0",
    "framer-motion": "^7.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.36.1",
    "react-router-dom": "6",
    "styled-components": "^5.3.6",
    "vite-plugin-svgr": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^18.8.2",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^2.1.0",
    "env-cmd": "^10.1.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  },
  "resolutions": {
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest"
  }
}